# BitcoinValueEstination

./: README.md
Bitcoin-Value-Estination-master/: .project  pom.xml  test.mv.db
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/: FlinkMainApp.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/app/: MainApp.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/configuration/: CorsFilterRequest.java  HibernateConfiguration.java  JMSQueueConfiguration.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/controller/: AmQController.java  BitCoinController.java  DataModelController.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/converter/: CsvConverter.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/helper/: CsvReader.java  DataFill.java  Helper.java  JsonReader.java  OsDetector.java  Property.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/interfaces/: DataMatch.java  IReader.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/jms/: ActiveMqToH2.java  AmQRouter.java  SendDataBean.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/jms/bean/: DatabaseBean.java  ServiceCrawlerBean.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/parser/: HtmlParser.java  IParser.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/persist/dao/: IBitCoinDao.java  IDataModelDao.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/persist/entity/: BitCoinData.java  DataModel.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/service/: BitCoinService.java  DataModelService.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/service/interfaces/: IBitCoinService.java  IDataModelService.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/stream/: Stream.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/util/: ApplicationContextHolder.java  BaseController.java  BaseEntity.java  DefaultIExceptionAttributes.java  EnumUtil.java  ExcelUtils.java  GenericService.java  ReadWriteExcelFile.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/util/interfaces/: IBaseController.java  IExceptionAttributes.java  IGenericDao.java  IGenericService.java
Bitcoin-Value-Estination-master/src/main/java/tr/edu/gazi/bm/bitirme2018/flink/weka/: Model.java  WekaClassifier.java
Bitcoin-Value-Estination-master/src/main/resources/: application.properties
Bitcoin-Value-Estination-master/src/main/resources/csv/: temizCoin.csv
Bitcoin-Value-Estination-master/src/test/java/tr/edu/gazi/bm/bitirme2018/flink/service/: BitCoinServiceTest.java
Bitcoin-Value-Estination-master/src/test/java/tr/edu/gazi/bm/bitirme2018/flink/util/: ReadWriteExcelFileTest.java
