# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

hibernate.dialect=org.hibernate.dialect.H2Dialect


hibernate.show_sql= true
hibernate.format_sql= true
hibernate.id.new_generator_mappings= true
hibernate.hbm2ddl.auto= update
server.servlet.context-path= /flinkApp
server.port= 8080

spring.activemq.broker-url= vm://localhost?broker.persistent=false
spring.activemq.user=
spring.activemq.password=

# root logging level, warning : too much output
logging.level.root= WARN
